p_value 값이 유의수준보다 작으면 귀무가설을 기각한다

import numpy as np
import pandas as pd
from scipy.stats import ttest_1samp

# H0 : 모집단 평균이 200이다
# H1 : 모집단 평균이 200이 아니다
# 표본평균 = 202, 표본 표준편차 = 5, 샘플사이즈 = 30, 유의수준 0.05

pop_mean = 200
sam_mean = 202
sam_std = 5
sam_ size = 30
alpha = 0.05

np.random.seed(40) (p_value 값 통일)
#가상의 데이터 랜덤으로 생성
sam_data = np.random.normal(loc=sam_mean, scale=sam_std, size=sam_size)

#ttest
t_value, p_value = ttest_1samp(sam_data, pop_mean)

print("t_value:", t_value)
print("p_value:",p_value)
->
t_value: 3.408365927718147
p_value: 0.0019377839311740036

p_value 값이 유의수준 0.05 보다 작으므로 귀무가설 H0을 기각한다

회귀 모형 : 변수 x,y의 관계를 통계수학적 모형으로 표시한 것 (x : 독립변수,설명변수 / y : 결과변수,종속변수)

상관관계가 있는지의 여부 (산점도를 통하여) 
(정비례:우상향, 반비례:우하향, 관계없음->선형인지 여부)

X가 1개일때 : 단순 선형 회귀
X가 2개 이상일때 : 다중회귀

Yi = B0 + BiXi + ϵi 
(Yi = B0 + BiXi : 모회귀식, B0 : 절편, B1 : 기울기 -> 모수) 
(ϵi : 오차항->변수, 정규분포를 따름)

ϵi =실제값-추정값 = Yi - (B0 + BiXi)
오차항의 최소를 구하기 양변을 제곱 후 미분하여 기울기 0값을 찾는다 -> 최소제곱법
ϵi^2 =  (Yi - (B0 + BiXi))^2 

표본 : y^ = Bi^ + Bi^Xi

총 편차 제곱합 = 설명되는 편차 제곱합 + 설명되지않는 편차 제곱합
SST = SSR + SSE
1 = SSR/SST + SSE/SST
1 = R^2 + SSE/SST
-> 0 <= (R^2 = 1 - SSE/SST) <= 1
