#리스트
var1=[10,20,30]
var1
->[10,20,30]

var1=[0]=50
var1
->[50,20,30]

var1[-1]
->30

var1=[100,200,300]
#앞 두글자 출력
var1[0:2]
->[100,200]

#뒤 두글자 출력
var1[1:3]
->[20,30]

var1="nice sonny"
#soony만 출력
var1[5:]
var1[5:10]
->sonny

#리스트 타입 원소 확인 (in)
1 in[1,2,3,4,5]
->true

#리스트 타입내 내장 함수(len, )
var1=[10,20,30,40,50]
len(var1)
->5

#데이터 추가
var1. append(100)
var1
->[10, 20, 30, 40, 50, 100]

#데이터 합
sum(var1)
->250

#정렬
var1=[50,10,20,30,40]
var1.sort()
var1
->[10, 20, 30, 40, 50]

dict={}
dict
->{}

player=["name":"sonny", "age":32, "no":7}
player
->{'name': 'sonny', 'age': 32, 'no': 7}

#키 값 추가
player["team"]="tot"
player
->{'name': 'sonny', 'age': 32, 'no': 7, 'team':'tot'}

#특정 키의 값을 보고 싶을때
player['no']
->7

#dict 타입에서 key값만 출력
player.keys()
->dict_keys(['name', 'age', 'no', 'team'])

#dict 타입에서 모든 값만 출력
player.values()
->dict_values(['soony, 32, 7, 'tot'])

#for x in range(0,10,2):
for x in(0,2,4,6,8):
 print(x)
 -> 0
    2
    4
    6
    8

#range 함수를 사용하여 4의 배수 출력 (0~10
for x in range(0,10,4):
 print(x)
 -> 0
    4
    8
