판다스를 활용하여 데이터를 자유롭게 추출 변형할 수 있다.

데이터프레임(DataFrame):판다스의 기본 구조인 자료구조 객체
형태는 2차원 배열로 행 인덱스, 열 이름, 값으로 구성

판다스의 특징
대용량 데이터 처리
시각적으로 알아보기 편리한 표 형태
데이터 분석 도구 제공

액셀 데이터 프레임
df=pd.read_excel('content/transportation.xlsx')

데이터프레임의 형태 확인 (몇 행, 몇 열)
df.shape

데이터프레임의 처음 다섯 행 검색
df.head(5)
데이터프레임의 마지막 다섯 행 검색
df.tail(5)

데이터프레임의 기본정보 확인 (데이터타입)
df.info()

데이터프레임 통계
df.describe()

데이터 프레임의 특정 열
df['노선명']
특정 열의 값 중복 제거
df['노선명 '].unique()

특정 행
df.loc[10]

특정 값
df.loc[10,'노선명]

데이터프레임을 인덱스로 
df.iloc[행,열]

loc 슬라이싱
df.loc[0:5,[' ', ' ']] (열 이름 또는 순서 값)

df=pd.read_csv('/content/pythonBook.csv',sep=',',encoding='cp949')

컬럼명
df.columns

값의 콤마 없애기
df['가격']=df['가격'].str.replace(',','')

문자를 숫자형으로 변환
df['가격']=df['가격'].astype('int')

원하는 열의 순으로 정렬하여 출력 (오름차순)
df.sort_values(by=' ',ascending=True

특정 값만 출력
df[(df['가격']>10000) & (df['가격']<20000)]

특정 단어가 포함된 값 출력
df[df['책이름'].str.contains('파이썬')]

새로운 컬럼 생성
df['할인가']=df['가격']*0.9

커럼 삭제
df=df.drop('할인가',axis=1)
